<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.BridgeClasses" Version="1.0.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiddingLogic\BiddingLogic.csproj" />
    <ProjectReference Include="..\Common.Tosr\Common.Tosr.csproj" />
  </ItemGroup>

</Project>
