# TOSR

./: .editorconfig  .gitignore  .gitmodules  BiddingIssuesNotes.txt  FasesWithOffset.json  OptimizationParameters.json  PhasesWithOffset.json  README.md  SystemParameters.json  Tosr.db3  Tosr.sln
.github/workflows/: dotnet-core.yml
BiddingLogic/: BidGenerator.cs  BidManager.cs  BiddingInformation.cs  BiddingLogic.csproj  BiddingState.cs  Fase.cs  IBidGenerator.cs  Phase.cs  Pinvoke.cs  ReverseDictionaries.cs
Common/: Auction.cs  AuctionControl.Designer.cs  AuctionControl.cs  Bid.cs  BiddingBox.Designer.cs  BiddingBox.cs  BiddingBoxButton.cs  BoardDto.cs  CardControl.cs  CardDto.cs  Common.cs  Common.csproj  Images.Designer.cs  Images.resx  Pbn.cs  ResourceReader.cs  RichTextBoxExtensions.cs  ShuffleRestrictions.cs  Shuffling.cs  SuitSelection.cs  Util.cs
Common.Controls/: AuctionControl.Designer.cs  AuctionControl.cs  BiddingBox.Designer.cs  BiddingBox.cs  BiddingBoxButton.cs  CardControl.cs  Common.Controls.csproj  Images.Designer.cs  RichTextBoxExtensions.cs
Common.Test/: AssertMethods.cs  BaseTestFixture.cs  Common.Test.csproj  SetupTest.cs
Common.Tosr/: Bids.cs  Common.Tosr.csproj  UtilTosr.cs
Dealer/: custom.tcl
Dealer/ex/: custom.tcl  test.tcl
Dealer/input/: smartstack.tcl
Engine/: Api.cpp  Api.h  Engine.vcxproj  Engine.vcxproj.filters  ISQLiteWrapper.cpp  ISQLiteWrapper.h  Rule.cpp  Rule.h  SQLiteCppWrapper.cpp  SQLiteCppWrapper.h  SQLiteOrmWrapper.cpp  SQLiteOrmWrapper.h  User.cpp  User.h  Utils.cpp  Utils.h
EngineTest/: EngineTest.vcxproj  test.cpp
Solver/: Api.cs  BoardsPBN.cs  DealHands.cs  DealPBN.cs  FutureTricks.cs  Pinvoke.cs  ShufflingDeal.cs  SingleDummySolver.cs  SolvedBoards.cs  Solver.csproj
Solver/deal319/: deal.tcl  shuffle.tcl
Solver/deal319/format/: onehand
Solver/deal319/html/: GIBstuff.html  Optimization.html  advanced.html  commtop.html  dds.html  ext-ref.html  history.html  index.html  license.html  quickdos.html  quickstart.html  reference.html  statistics.html  version.js
Solver/deal319/input/: ddline.tcl  giblib.tcl  line.tcl  pbn.tcl  smartstack.tcl  test.tcl
Solver/deal319/lib/: features.tcl
Solver/deal319/tests/: benchmark.tcl
Tosr/: App.config  Auction.Designer.cs  Auction.cs  BatchBidding.cs  Bid.cs  BidGenerator.cs  BidManager.cs  BiddingBox.Designer.cs  BiddingBox.cs  BiddingBoxButton.cs  BiddingInformation.cs  BiddingState.cs  Card.cs  CardControl.cs  CardDto.cs  Common.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GenerateReverseDictionaries.cs  GoToBoardForm.Designer.cs  GoToBoardForm.cs  IBidGenerator.cs  IPinvoke.cs  Images.Designer.cs  Pinvoke.cs  Program.cs  ReverseDictionaries.cs  RichTextBoxExtensions.cs  ShuffleRestrictions.cs  ShuffleRestrictionsForm.Designer.cs  ShuffleRestrictionsForm.cs  Shuffling.cs  Tosr.csproj  UserConfig.Designer.cs  UserConfig.settings  nlog.config
Tosr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  UserConfig.Designer.cs  launchSettings.json
Tosr/Resources/: IsFaseRelative.json
TosrGui.Test/: CursusSlotdrive.pbn  Example.pbn  FullBiddingTests.cs  GetEndContractTests.cs  OffSetTests.cs  OptimizationParameters2.json  ParameterTests.cs  ParametersTests.cs  PbnTests.cs  ReproduceScanningBug.txt  ScanningBugTest.cs  ShufflingDealTests.cs  SimpleTests.cs  SolverTests.cs  TosrGui.Test.csproj  UnitTest1.cs  ZoomTests.cs
TosrGui.Test/Properties/: AssemblyInfo.cs
TosrIntegration.Test/: BiddingSystemTest.cs  DirectlyAskForQueensTest.cs  FullTest.cs  ParametersTest.cs  QueensTest.cs  SystemParameters2.json  TestRelayBid.cs  TestReverseDictionaries.cs  TosrIntegration.Test.csproj  expectedSouthBidsPerHand.json  nlog.config
Wpf.BidControls/: Card.cs  CardImageSettings.cs  Wpf.BidControls.csproj
Wpf.BidControls/Converters/: BidToRankStringConverter.cs  BidToSuitStringConverter.cs  BiddingRoundToTopConverter.cs  CardToImageRectConverter.cs  PlayerToVisibilityConverter.cs  SuitToColorConverter.cs
Wpf.BidControls/ViewModels/: AuctionViewModel.cs  BiddingBoxViewModel.cs  HandViewModel.cs
Wpf.BidControls/Views/: AuctionView.xaml  AuctionView.xaml.cs  BiddingBoxView.xaml  BiddingBoxView.xaml.cs  HandView.xaml  HandView.xaml.cs
Wpf.Tosr/: App.xaml  App.xaml.cs  BatchBidding.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  ShuffleRestrictionsWindow.xaml  ShuffleRestrictionsWindow.xaml.cs  Wpf.Tosr.csproj  nlog.config
