<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!-- $Id: examples.html 313 2009-06-11 05:44:13Z thomasoa $ -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="SHORTCUT ICON" HREF="/icon/bridge.ico">
<link rev="made" href="mailto:thomaso@centerline.com (Thomas Andrews)">
<link rel="stylesheet" type="text/css" href="look.css">
<title>
    Deal - Example Scripts
</title>

<link rev="made" href="mailto:thomaso@centerline.com (Thomas Andrews)">


</head>
<body>

<div class="back"><A href="index.html">Back to <em>Deal Top Page</em></A></div>

<TABLE class="toplevel">

<TR>
<td valign="top"><img
style="border:0;width:225px;height:216px"
 SRC="graphics/falling_small.jpg" ALT="Plane Dealing image"></td>
<td valign="middle" width="50%"><div class="header"><h1>Deal 3.1</h1>
<h2>Examples</h2></div>
</td>
</tr></table>
<div class="toplevel">
<hr>

<UL>
<LI> <a href="ex/1.txt">Example 1</a>: North is 44 in majors and short in
a minor, with 11 to 15 points.
<LI> <a href="ex/2.txt">Example 2</a>: South holds a specific hand and
east opens two clubs.
<LI> <a href="ex/3.txt">Example 3</a>: Holding a specific hand, south
on lead after opponents bid: 1S(W)-1NT-2NT-3NT.
<LI> <a href="ex/4.txt">Example 4</a>: South opens a weak two in spades
or hearts
<LI> <a href="ex/5.txt">Example 5</a>: Playing Blue Club, responder
to 1C opening has three or more controls
<LI> Shape class variants of above examples:
<UL>
<LI> <a href="ex/1-shapeclass.txt">Example 1, with shape class</a>: Same problem
as Example 1, but implemented using shape classes
<LI> <a href="ex/3-shapeclass.txt">Example3, with shape class</a>: Same problem
as Example 3, but implemented using shape classes
</UL>
<LI>Example 6: Find deals where north and south are void in the same suit,
using several different methods.
<ul>
<LI> <a href="ex/6a.txt">Example 6a</a>: Basic code.
<LI> <a href="ex/6b.txt">Example 6b</a>: Using a shape class.
<LI> <a href="ex/6c.txt">Example 6c</a>: Using a shape procedure.
<LI> <a href="ex/6d.txt">Example 6d</a>: Using a holding procedure.
</ul>
<LI>Smart stacking examples:
<ul>
<li> <a href="ex/1-stack.txt">Example 1, with smart stacking</a>: Same problem
as example 1, but with smart stacking.
<li> <a href="ex/3nt-stack.txt">Gambling NT with smart stacking</a>.  Deal hands
where south has "AK K52 98765 962" and north opens a gambling 3NT.  Rather than
writing out the full deal, this example only writes out north's shape.
</ul>
</UL>
<hr>
<table><tr><td><a href="http://bridge.thomasoandrews.com/" class="image">
<img style="border:0;width:40px;height:56px" alt="Silhouette" src="graphics/StampSm.gif"></a><td>
Thomas Andrews
(<a href="mailto:deal&#64;thomasoandrews.com">deal&#64;thomasoandrews.com</a>)
Copyright 1996-2010.  Deal is covered by the 
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License.</a>
<p>
<a href="graphics/falling.jpg"><em>Plane Dealing</em></a> graphic
above created using
<a href="http://www.povray.org/">POV-Ray.</a>
</tr></table>
</div>
