<html>
<head>
<!-- $Id: ext-ref.html 313 2009-06-11 05:44:13Z thomasoa $ -->
<LINK REL="SHORTCUT ICON" HREF="/icon/bridge.ico">
<title>
    Deal - Other References and Resources
</title>

<link rev="made" href="mailto:thomaso@centerline.com (Thomas Andrews)">


</head>
<body  bgcolor="#EEEEFF">

<A href="index.html">Back to <em>Deal Top Page</em></A>.

<TABLE>

<TR>
<td valign=top><img width=213 height=207 SRC="graphics/dealcirc.gif" ALT="Jack of Hearts"></td>
<td valign=center><center><h1>Deal 3.1</h1>
<h2>Other References and Resources</h2>
</center>
<UL>
<LI> Tcl Resources
<LI> Other Dealers
</UL>
</td>
</tr></table>
<hr>

<A name="tclptr"><h2> Tcl Resources</h2></A>
John Ousterhout wrote Tcl originally as a research project, and
then Sun hired him, forming the Scriptics group around Ousterhout
and Tcl.  The Scriptics group was spun off into a separate company.
<a href="http://www.scriptics.com/">The Scriptics website</a> is
the best place to go for the latest information about Tcl, online
documentation, etc.
  

<h2> Other Dealers </h2>

<UL>
<LI> Aside from Deal, the most often cited dealer on rec.games.bridge is 
<a href="http://www.dombo.org/henk/dealer.html">Dealer</a>,
originally written by Hans van Staveren.
<LI>  There are quite a few more dealers listed at the
<a href="http://www.cbf.ca/GBL/gblSOFT/#deal">Great Bridge Links
Software Page</a>.
</UL>

<hr>
<table><tr><td><a href="http://bridge.thomasoandrews.com/" class="image">
<img style="border:0;width:40px;height:56px" alt="Silhouette" src="graphics/StampSm.gif"></a><td>
Thomas Andrews
(<a href="mailto:deal&#64;thomasoandrews.com">deal&#64;thomasoandrews.com</a>)
Copyright 1996-2010.  Deal is covered by the 
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License.</a>
<p>
<a href="graphics/falling.jpg"><em>Plane Dealing</em></a> graphic
above created using
<a href="http://www.povray.org/">POV-Ray.</a>
</tr></table>
</div>
