<html>
<head>
<!-- $Id: index.html 313 2009-06-11 05:44:13Z thomasoa $ -->
<title>
    Deal 3.1 Home Page
</title>

<link rev="made" href="mailto:thomaso@centerline.com (Thomas Andrews)">
<link rel="stylesheet" type="text/css" href="look.css">
<meta name="keywords" content="bridge,dealer" />


<script src="http://bridge.thomasoandrews.com/deal/version.js"></script>

</head>

<body background="graphics/idealbg.jpg" bgcolor="#EEEEFF" onload="noteOldVersion('3.1.9')">

<TABLE width=100%>
<TR valign="middle">
<td><center>
<h2>Deal 3.1</h2>
<h3> A bridge hand generator</h3> <h4> by Thomas Andrews</h4>
<h4>Latest version: 3.1.9</h4>
</center>
Features:
<DL>
<LI>Easy to use for quick, simple dealing
<LI>Customizable output formats
<LI>Infinitely extensible via TCL
<LI>Easily portable to most platforms
<LI>Free (GNU public license)
</DL> </td>
<td align=center valign="center"><img valign="middle" SRC="graphics/falling_small.jpg" WIDTH=225 HEIGHT=216 ALT="Deal 3.1"></td>
</table>
<hr width="50%">
<div class="toplevel">
</div>
<div id='versionWarning'></div>
<H2>Information found on these pages:</H2>
<UL>
    <LI> <a href="downloading.html">Downloading and Building Instructions</a> 
    <LI> <span class='alert'>New!</span> <a href="http://andrews-deal.googlecode.com/">Google Code Project</a> - I've placed the Deal source code in a Google Code Project, with complete source control history from version 3.1.1 and later.</LI>
    <LI> <span class="alert">New!</span> <a href="dds.html">Built-in double-dummy solver</a>
    <LI> <span class="alert">New!</span> <a href="http://dealreleasenews.blogspot.com/">Release announcement blog</a>.  Just subscribe to the feed if you want to received news about new releases.
    <LI> <a href="quickdos.html">An Introductory Tutorial for Windows</a>
    <LI> <a href="quickstart.html">An Introductory Tutorial for Unix</a>
    <LI> <a href="advanced.html">An Advanced User's Guide</a>
    <LI> <a href="commands.html">An indexed list of all Deal 3.1 Commands</a>
    <LI> <a href="examples.html">Example Scripts</a>
    <LI> <A href="ext-ref.html">External Resources</a>
    <LI> <a href="history.html">History</a>
</UL>

<H2>Things you can do with <strong>Deal</strong>:</H2>
<UL>
    <LI> <strong>Dealing</strong>: Generate random deals for your club.
    <LI> <strong>Bidding practice</strong>:  Practice general bidding,
	or specific situations
    <LI> <strong>Settle arguments</strong>: Was bidding game wise over
        that limit raise?  Was that spade nine really the best lead?
    <LI> <strong>Statistical experiments</strong>: How often does a bid
        occur?  How often does this slam make?
    <LI> <strong>"Problem solver" contests</strong>: Solve magazine
        problems, and learn where even the experts go wrong
    <LI> <strong>Interface with other programs</strong>: Deal 3.1 comes
        with the ability to call the GIB double dummy solver.
</UL>

<h2>What is Tcl?</h2>

<em>Tcl</em>, pronounced "tickle," stands for "Tool command language."
If you are a Windows user, think of it as the Unix equivalent to
Visual Basic.  But, unlike Visual Basic, Tcl works on almost all
operating systems, not just those made by Bill Gates.
<p>
Tcl is used in a variety of different software, from testing tools
to web software (AOL Server, Vignette) and, of most interest to bridge
players, <a href="http://www.floater.org/">Floater,</a> the free online bridge program.
<p>
The people in charge of Tcl are <a href="http://www.scriptics.com/">
Scriptics.</a>  But don't let their web site fool you - the basic software is free.

<p>
</div>
<hr>
<table><tr><td><a href="http://bridge.thomasoandrews.com/" class="image">
<img style="border:0;width:40px;height:56px" alt="Silhouette" src="graphics/StampSm.gif"></a><td>
Thomas Andrews
(<a href="mailto:deal&#64;thomasoandrews.com">deal&#64;thomasoandrews.com</a>)
Copyright 1996-2010.  Deal is covered by the 
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License.</a>
<p>
<a href="graphics/falling.jpg"><em>Plane Dealing</em></a> graphic
above created using
<a href="http://www.povray.org/">POV-Ray.</a>
</tr></table>
