<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!-- $Id: license.html 313 2009-06-11 05:44:13Z thomasoa $ -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="SHORTCUT ICON" HREF="/icon/bridge.ico">
<link rev="made" href="mailto:deal&#64;thomasoandrews.com (Thomas Andrews)">
<link rel="stylesheet" type="text/css" href="look.css">

<title>Deal Licensing News</title>

</head>

<body>
<div class="back"><a href="index.html"><em>Back to Deal Top
Page</em></a></div>
<div class="toplevel">
<h1>Deal Licensing News</h1>
<b>Deal</b> is now licensed under the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU public license.</a>
<p>This means, very roughly, that
anybody may download it for free, but, if they redistribute it, they
must include the source code, including <em>any changes they made to the
source code,</em> with this same license.
<p>
Past versions of <b>Deal</b> came with the license, "Free for
non-commercial use."  This was too vague - what is a "commercial
use?"
<hr>
<table><tr><td><a href="http://bridge.thomasoandrews.com/" class="image">
<img style="border:0;width:40px;height:56px" alt="Silhouette" src="graphics/StampSm.gif"></a><td>
Thomas Andrews
(<a href="mailto:deal&#64;thomasoandrews.com">deal&#64;thomasoandrews.com</a>)
Copyright 1996-2010.  Deal is covered by the 
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License.</a>
<p>
<a href="graphics/falling.jpg"><em>Plane Dealing</em></a> graphic
above created using
<a href="http://www.povray.org/">POV-Ray.</a>
</tr></table>
</div>
</body>
</html>
