<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!-- $Id: dds.html 313 2009-06-11 05:44:13Z thomasoa $ -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK REL="SHORTCUT ICON" HREF="/icon/bridge.ico">
<link rev="made" href="mailto:deal&#64;thomasoandrews.com (Thomas Andrews)">
<link rel="stylesheet" type="text/css" href="look.css">

<title>Double Dummy Solver</title>

</head>

<body>
<div class="back"><a href="index.html"><em>Back to Deal Top
Page</em></a></div>
<div class="toplevel">
<h1>Double Dummy Solver</h1>
<p>Deal now has a built-in double dummy solver, as provided by <a href="http://web.telia.com/~u07502278/">Bo Haglund.</a>
<p>The commands for accessing the double dummy solver is <a href="commands.html#dds">documented here.</a>
<p>Deal currently contains the code for DDS 1.1.8.
<p>While DDS is fairly fast most of the time, on some deals, it can take a long time.  In particular, when there are lots
of voids, it can take several minutes to analyze the board.
<p>For example, in this symmetric deal:
<pre>
          S: ---
          H: Q853
          D: AJ962
          C: KT74
 S: KT74           S: Q853
 H: ---            H: AJ962
 D: Q853           D: KT74
 C: AJ962          C: ---
          S: AJ962
          H: KT74
          D: ---
          C: Q853
</pre>
<p>DDS takes more than 90 minutes to analyze South declaring Notrump on my iMac (2 gig memory, 2.33 GHz Intel Core 2 Duo.)
<p>As a general rule, hands with voids in every suit are hard to analyze, because on every play, one of the players can discard,
and can choose any card.  That essentially squares the complexity of analysis, because the leader can choose any of his cards, and theperson void in the suit led can pitch any of his cards.  
<p>In this example, we also have nobody holding "touching cards," so all 13
cards are different.  (If South holds, say K-Q-J-9-8, then the hand only really has two choices to play in the suit, since, double-dummy, playing the king and playing the queen or jack are the same thing.)
<p>Finally, the 5-4-4-0 distribution in each suit here makes almost all the spot cards important, so DDS can not skip some analysis that it often can.
<hr>
<table><tr><td><a href="http://bridge.thomasoandrews.com/" class="image">
<img style="border:0;width:40px;height:56px" alt="Silhouette" src="graphics/StampSm.gif"></a><td>
Thomas Andrews
(<a href="mailto:deal&#64;thomasoandrews.com">deal&#64;thomasoandrews.com</a>)
Copyright 1996-2010.  Deal is covered by the 
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License.</a>
<p>
<a href="graphics/falling.jpg"><em>Plane Dealing</em></a> graphic
above created using
<a href="http://www.povray.org/">POV-Ray.</a>
</tr></table>
</div>
</body>
</html>
