<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.BridgeClasses" Version="1.0.7" />
    <PackageReference Include="ObjectCloner" Version="2.2.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\cardfaces.png" />
    <Resource Include="Views\cardfaces2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AuctionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BiddingBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HandView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AuctionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\BiddingBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HandView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>