<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Tosr\Common.Tosr.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="deal319\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="deal319\html\**" />
    <Content Remove="deal319\html\**" />
    <EmbeddedResource Remove="deal319\html\**" />
    <None Remove="deal319\html\**" />
  </ItemGroup>

</Project>
