<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\PhasesWithOffset.json" Link="PhasesWithOffset.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\OptimizationParameters.json" Link="OptimizationParameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SystemParameters.json" Link="SystemParameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Solver\dds.dll" Link="dds.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.BridgeClasses" Version="1.0.7" />
    <PackageReference Include="morelinq" Version="4.3.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="ObjectCloner" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Tosr\Common.Tosr.csproj" />
    <ProjectReference Include="..\Solver\Solver.csproj" />
  </ItemGroup>
</Project>